// Calcola la correlazione del parametro indicato in config (vedi sotto)
// con i dati di velocità del vento caricati via csv
// --------------------------------------------------------------------
// Nota: visualizzare il risultato della correlazione con Raw Data
// 
//
//
// wind speed csv
import "csv"
csvData = "_time,_value,_field
2021-12-30T16:00:00.000Z,0.41,wind_speed
2021-12-30T17:00:00.000Z,0.9,wind_speed
2021-12-30T18:00:00.000Z,1.01,wind_speed
2021-12-30T19:00:00.000Z,1.28,wind_speed
2021-12-30T20:00:00.000Z,1.11,wind_speed
2021-12-30T21:00:00.000Z,0.89,wind_speed
2021-12-30T22:00:00.000Z,0.79,wind_speed
2021-12-30T23:00:00.000Z,1.29,wind_speed
2021-12-31T00:00:00.000Z,1.33,wind_speed
2021-12-31T01:00:00.000Z,1.7,wind_speed
2021-12-31T02:00:00.000Z,1.09,wind_speed
2021-12-31T03:00:00.000Z,1.19,wind_speed
2021-12-31T04:00:00.000Z,1.07,wind_speed
2021-12-31T05:00:00.000Z,1.07,wind_speed
2021-12-31T06:00:00.000Z,1.29,wind_speed
2021-12-31T07:00:00.000Z,1.59,wind_speed
2021-12-31T08:00:00.000Z,1.81,wind_speed
2021-12-31T09:00:00.000Z,2.02,wind_speed
2021-12-31T10:00:00.000Z,1.19,wind_speed
2021-12-31T11:00:00.000Z,1.02,wind_speed
2021-12-31T12:00:00.000Z,1.38,wind_speed
2021-12-31T13:00:00.000Z,1.32,wind_speed
2021-12-31T14:00:00.000Z,1.56,wind_speed
2021-12-31T15:00:00.000Z,1.69,wind_speed
2021-12-31T16:00:00.000Z,1.77,wind_speed
2021-12-31T17:00:00.000Z,2,wind_speed
2021-12-31T18:00:00.000Z,2.08,wind_speed
2021-12-31T19:00:00.000Z,2.24,wind_speed
2021-12-31T20:00:00.000Z,2.19,wind_speed
2021-12-31T21:00:00.000Z,2.41,wind_speed
2021-12-31T22:00:00.000Z,1.81,wind_speed
2021-12-31T23:00:00.000Z,1.85,wind_speed
2022-01-01T00:00:00.000Z,1.9,wind_speed
2022-01-01T01:00:00.000Z,2.23,wind_speed
2022-01-01T02:00:00.000Z,2.34,wind_speed
2022-01-01T03:00:00.000Z,2.25,wind_speed
2022-01-01T04:00:00.000Z,2.38,wind_speed
2022-01-01T05:00:00.000Z,2.48,wind_speed
2022-01-01T06:00:00.000Z,2.52,wind_speed
2022-01-01T07:00:00.000Z,2.54,wind_speed
2022-01-01T08:00:00.000Z,2.72,wind_speed
2022-01-01T09:00:00.000Z,2.88,wind_speed
2022-01-01T10:00:00.000Z,2.53,wind_speed
2022-01-01T11:00:00.000Z,2.57,wind_speed
2022-01-01T12:00:00.000Z,2.08,wind_speed
2022-01-01T13:00:00.000Z,1.74,wind_speed
2022-01-01T14:00:00.000Z,1.36,wind_speed
2022-01-01T15:00:00.000Z,1.54,wind_speed
2022-01-01T16:00:00.000Z,1.73,wind_speed
2022-01-01T17:00:00.000Z,1.8,wind_speed
2022-01-01T18:00:00.000Z,1.96,wind_speed
2022-01-01T19:00:00.000Z,2.04,wind_speed
2022-01-01T20:00:00.000Z,2.03,wind_speed
2022-01-01T21:00:00.000Z,2.07,wind_speed
2022-01-01T22:00:00.000Z,1.99,wind_speed
2022-01-01T23:00:00.000Z,1.96,wind_speed
2022-01-02T00:00:00.000Z,2.15,wind_speed
2022-01-02T01:00:00.000Z,1.86,wind_speed
2022-01-02T02:00:00.000Z,1.64,wind_speed
2022-01-02T03:00:00.000Z,2,wind_speed
2022-01-02T04:00:00.000Z,2.12,wind_speed
2022-01-02T05:00:00.000Z,2.11,wind_speed
2022-01-02T06:00:00.000Z,2.11,wind_speed
2022-01-02T07:00:00.000Z,1.99,wind_speed
2022-01-02T08:00:00.000Z,2.06,wind_speed
2022-01-02T09:00:00.000Z,1.91,wind_speed
2022-01-02T10:00:00.000Z,1.64,wind_speed
2022-01-02T11:00:00.000Z,1.31,wind_speed
2022-01-02T12:00:00.000Z,1.9,wind_speed
2022-01-02T13:00:00.000Z,1.86,wind_speed
2022-01-02T14:00:00.000Z,2.55,wind_speed
2022-01-02T15:00:00.000Z,2.33,wind_speed
2022-01-02T16:00:00.000Z,2.09,wind_speed
2022-01-02T17:00:00.000Z,2.44,wind_speed
2022-01-02T18:00:00.000Z,2.52,wind_speed
2022-01-02T19:00:00.000Z,2.47,wind_speed
2022-01-02T20:00:00.000Z,2.69,wind_speed
2022-01-02T21:00:00.000Z,2.27,wind_speed
2022-01-02T22:00:00.000Z,2.8,wind_speed
2022-01-02T23:00:00.000Z,3.19,wind_speed
2022-01-03T00:00:00.000Z,2.14,wind_speed
2022-01-03T01:00:00.000Z,2.14,wind_speed
2022-01-03T02:00:00.000Z,2.37,wind_speed
2022-01-03T03:00:00.000Z,2.37,wind_speed
2022-01-03T04:00:00.000Z,2.37,wind_speed
2022-01-03T05:00:00.000Z,2.14,wind_speed
2022-01-03T06:00:00.000Z,2.14,wind_speed
2022-01-03T07:00:00.000Z,2.14,wind_speed
2022-01-03T08:00:00.000Z,0.38,wind_speed
2022-01-03T09:00:00.000Z,0.38,wind_speed
2022-01-03T10:00:00.000Z,0.38,wind_speed
2022-01-03T11:00:00.000Z,1,wind_speed
2022-01-03T12:00:00.000Z,1,wind_speed
2022-01-03T13:00:00.000Z,1,wind_speed
2022-01-03T14:00:00.000Z,0.7,wind_speed
2022-01-03T15:00:00.000Z,0.7,wind_speed
2022-01-03T16:00:00.000Z,0.7,wind_speed
2022-01-03T17:00:00.000Z,1.61,wind_speed
2022-01-03T18:00:00.000Z,1.61,wind_speed
2022-01-03T19:00:00.000Z,1.61,wind_speed
2022-01-03T20:00:00.000Z,1.34,wind_speed
2022-01-03T21:00:00.000Z,1.34,wind_speed
2022-01-03T22:00:00.000Z,1.34,wind_speed
2022-01-03T23:00:00.000Z,1.33,wind_speed
2022-01-04T00:00:00.000Z,1.33,wind_speed
2022-01-04T01:00:00.000Z,1.33,wind_speed
2022-01-04T02:00:00.000Z,1.78,wind_speed
2022-01-04T03:00:00.000Z,1.78,wind_speed
2022-01-04T04:00:00.000Z,1.78,wind_speed
2022-01-04T05:00:00.000Z,1.69,wind_speed
2022-01-04T06:00:00.000Z,1.69,wind_speed
2022-01-04T07:00:00.000Z,1.69,wind_speed
2022-01-04T08:00:00.000Z,0.55,wind_speed
2022-01-04T09:00:00.000Z,0.55,wind_speed
2022-01-04T10:00:00.000Z,0.55,wind_speed
2022-01-04T11:00:00.000Z,1.94,wind_speed
2022-01-04T12:00:00.000Z,1.94,wind_speed
2022-01-04T13:00:00.000Z,1.94,wind_speed
2022-01-04T14:00:00.000Z,1.37,wind_speed
2022-01-04T15:00:00.000Z,1.37,wind_speed
2022-01-04T16:00:00.000Z,1.37,wind_speed
2022-01-04T17:00:00.000Z,1.72,wind_speed
2022-01-04T18:00:00.000Z,1.72,wind_speed
2022-01-04T19:00:00.000Z,1.72,wind_speed
2022-01-04T20:00:00.000Z,1.21,wind_speed
2022-01-04T21:00:00.000Z,1.21,wind_speed
2022-01-04T22:00:00.000Z,1.21,wind_speed
2022-01-04T23:00:00.000Z,1.6,wind_speed
2022-01-05T00:00:00.000Z,1.6,wind_speed
2022-01-05T01:00:00.000Z,1.6,wind_speed
2022-01-05T02:00:00.000Z,1.34,wind_speed
2022-01-05T03:00:00.000Z,1.34,wind_speed
2022-01-05T04:00:00.000Z,1.34,wind_speed
2022-01-05T05:00:00.000Z,1.1,wind_speed
2022-01-05T06:00:00.000Z,1.1,wind_speed
2022-01-05T07:00:00.000Z,1.1,wind_speed
2022-01-05T08:00:00.000Z,0.18,wind_speed
2022-01-05T09:00:00.000Z,0.18,wind_speed
2022-01-05T10:00:00.000Z,0.18,wind_speed
2022-01-05T11:00:00.000Z,1.2,wind_speed
2022-01-05T12:00:00.000Z,1.2,wind_speed
2022-01-05T13:00:00.000Z,1.2,wind_speed
2022-01-05T14:00:00.000Z,1.24,wind_speed
2022-01-05T15:00:00.000Z,1.24,wind_speed
2022-01-05T16:00:00.000Z,1.24,wind_speed
2022-01-05T17:00:00.000Z,2.73,wind_speed
2022-01-05T18:00:00.000Z,2.73,wind_speed
2022-01-05T19:00:00.000Z,2.73,wind_speed
2022-01-05T20:00:00.000Z,2.77,wind_speed
2022-01-05T21:00:00.000Z,2.77,wind_speed
2022-01-05T22:00:00.000Z,2.77,wind_speed
2022-01-05T23:00:00.000Z,2.67,wind_speed
2022-01-06T00:00:00.000Z,2.67,wind_speed
2022-01-06T01:00:00.000Z,2.67,wind_speed
2022-01-06T02:00:00.000Z,3.39,wind_speed
2022-01-06T03:00:00.000Z,3.39,wind_speed
2022-01-06T04:00:00.000Z,3.39,wind_speed
2022-01-06T05:00:00.000Z,3.69,wind_speed
2022-01-06T06:00:00.000Z,3.69,wind_speed
2022-01-06T07:00:00.000Z,3.69,wind_speed
2022-01-06T08:00:00.000Z,2.82,wind_speed
2022-01-06T09:00:00.000Z,2.82,wind_speed
2022-01-06T10:00:00.000Z,2.82,wind_speed
2022-01-06T11:00:00.000Z,3.51,wind_speed
2022-01-06T12:00:00.000Z,3.51,wind_speed
2022-01-06T13:00:00.000Z,3.51,wind_speed
2022-01-06T14:00:00.000Z,2.82,wind_speed
2022-01-06T15:00:00.000Z,2.82,wind_speed
2022-01-06T16:00:00.000Z,2.82,wind_speed
2022-01-06T17:00:00.000Z,4.1,wind_speed
2022-01-06T18:00:00.000Z,4.1,wind_speed
2022-01-06T19:00:00.000Z,4.1,wind_speed
2022-01-06T20:00:00.000Z,3.79,wind_speed
2022-01-06T21:00:00.000Z,3.79,wind_speed
2022-01-06T22:00:00.000Z,3.79,wind_speed
2022-01-06T23:00:00.000Z,4.16,wind_speed
2022-01-07T00:00:00.000Z,4.16,wind_speed
2022-01-07T01:00:00.000Z,4.16,wind_speed
2022-01-07T02:00:00.000Z,3.93,wind_speed
2022-01-07T03:00:00.000Z,3.93,wind_speed
2022-01-07T04:00:00.000Z,3.93,wind_speed
2022-01-07T05:00:00.000Z,3.64,wind_speed
2022-01-07T06:00:00.000Z,3.64,wind_speed
2022-01-07T07:00:00.000Z,3.64,wind_speed
2022-01-07T08:00:00.000Z,1.81,wind_speed
2022-01-07T09:00:00.000Z,1.81,wind_speed
2022-01-07T10:00:00.000Z,1.81,wind_speed
2022-01-07T11:00:00.000Z,2,wind_speed
2022-01-07T12:00:00.000Z,2,wind_speed
2022-01-07T13:00:00.000Z,2,wind_speed
2022-01-07T14:00:00.000Z,1.42,wind_speed
2022-01-07T15:00:00.000Z,1.42,wind_speed
2022-01-07T16:00:00.000Z,1.42,wind_speed
2022-01-07T17:00:00.000Z,2.24,wind_speed
2022-01-07T18:00:00.000Z,2.24,wind_speed
2022-01-07T19:00:00.000Z,2.24,wind_speed
2022-01-07T20:00:00.000Z,2.08,wind_speed
2022-01-07T21:00:00.000Z,2.08,wind_speed
2022-01-07T22:00:00.000Z,2.08,wind_speed
2022-01-07T23:00:00.000Z,2.41,wind_speed
2022-01-08T00:00:00.000Z,2.41,wind_speed
2022-01-08T01:00:00.000Z,2.41,wind_speed
2022-01-08T02:00:00.000Z,2.47,wind_speed
2022-01-08T03:00:00.000Z,2.47,wind_speed
2022-01-08T04:00:00.000Z,2.47,wind_speed
2022-01-08T05:00:00.000Z,2.51,wind_speed
2022-01-08T06:00:00.000Z,2.51,wind_speed
2022-01-08T07:00:00.000Z,2.51,wind_speed
2022-01-08T08:00:00.000Z,0.82,wind_speed
2022-01-08T09:00:00.000Z,0.82,wind_speed
2022-01-08T10:00:00.000Z,0.82,wind_speed
2022-01-08T11:00:00.000Z,1.32,wind_speed
2022-01-08T12:00:00.000Z,1.32,wind_speed
2022-01-08T13:00:00.000Z,1.32,wind_speed
2022-01-08T14:00:00.000Z,1.43,wind_speed
2022-01-08T15:00:00.000Z,1.43,wind_speed
2022-01-08T16:00:00.000Z,1.43,wind_speed
2022-01-08T17:00:00.000Z,1.74,wind_speed
2022-01-08T18:00:00.000Z,1.74,wind_speed
2022-01-08T19:00:00.000Z,1.74,wind_speed
2022-01-08T20:00:00.000Z,1.85,wind_speed
2022-01-08T21:00:00.000Z,1.85,wind_speed
2022-01-08T22:00:00.000Z,1.85,wind_speed
2022-01-08T23:00:00.000Z,1.74,wind_speed
2022-01-09T00:00:00.000Z,1.74,wind_speed
2022-01-09T01:00:00.000Z,1.74,wind_speed
2022-01-09T02:00:00.000Z,0.98,wind_speed
2022-01-09T03:00:00.000Z,0.98,wind_speed
2022-01-09T04:00:00.000Z,0.98,wind_speed
2022-01-09T05:00:00.000Z,2.18,wind_speed
2022-01-09T06:00:00.000Z,2.18,wind_speed
2022-01-09T07:00:00.000Z,2.18,wind_speed
2022-01-09T08:00:00.000Z,0.72,wind_speed
2022-01-09T09:00:00.000Z,0.72,wind_speed
2022-01-09T10:00:00.000Z,0.72,wind_speed
2022-01-09T11:00:00.000Z,2.07,wind_speed
2022-01-09T12:00:00.000Z,2.07,wind_speed
2022-01-09T13:00:00.000Z,2.07,wind_speed
2022-01-09T14:00:00.000Z,0.89,wind_speed
2022-01-09T15:00:00.000Z,0.89,wind_speed
2022-01-09T16:00:00.000Z,0.89,wind_speed
2022-01-09T17:00:00.000Z,3.74,wind_speed
2022-01-09T18:00:00.000Z,3.74,wind_speed
2022-01-09T19:00:00.000Z,3.74,wind_speed
2022-01-09T20:00:00.000Z,3.32,wind_speed
2022-01-09T21:00:00.000Z,3.32,wind_speed
2022-01-09T22:00:00.000Z,3.32,wind_speed
2022-01-09T23:00:00.000Z,3.42,wind_speed
2022-01-10T00:00:00.000Z,3.42,wind_speed
2022-01-10T01:00:00.000Z,3.42,wind_speed
2022-01-10T02:00:00.000Z,3.45,wind_speed
2022-01-10T03:00:00.000Z,3.45,wind_speed
2022-01-10T04:00:00.000Z,3.45,wind_speed
2022-01-10T05:00:00.000Z,3.37,wind_speed
2022-01-10T06:00:00.000Z,3.37,wind_speed
2022-01-10T07:00:00.000Z,3.37,wind_speed
2022-01-10T08:00:00.000Z,2.87,wind_speed
2022-01-10T09:00:00.000Z,2.87,wind_speed
2022-01-10T10:00:00.000Z,2.87,wind_speed
2022-01-10T11:00:00.000Z,3.16,wind_speed
2022-01-10T12:00:00.000Z,3.16,wind_speed
2022-01-10T13:00:00.000Z,3.16,wind_speed
2022-01-10T14:00:00.000Z,2.17,wind_speed
2022-01-10T15:00:00.000Z,2.17,wind_speed
2022-01-10T16:00:00.000Z,2.17,wind_speed
2022-01-10T17:00:00.000Z,3.89,wind_speed
2022-01-10T18:00:00.000Z,3.89,wind_speed
2022-01-10T19:00:00.000Z,3.89,wind_speed
2022-01-10T20:00:00.000Z,4.17,wind_speed
2022-01-10T21:00:00.000Z,4.17,wind_speed
2022-01-10T22:00:00.000Z,4.17,wind_speed
2022-01-10T23:00:00.000Z,4.14,wind_speed
2022-01-11T00:00:00.000Z,4.14,wind_speed
2022-01-11T01:00:00.000Z,4.14,wind_speed
2022-01-11T02:00:00.000Z,3.11,wind_speed
2022-01-11T03:00:00.000Z,3.11,wind_speed
2022-01-11T04:00:00.000Z,3.11,wind_speed
2022-01-11T05:00:00.000Z,3.74,wind_speed
2022-01-11T06:00:00.000Z,3.74,wind_speed
2022-01-11T07:00:00.000Z,3.74,wind_speed
2022-01-11T08:00:00.000Z,3.47,wind_speed
2022-01-11T09:00:00.000Z,3.47,wind_speed
2022-01-11T10:00:00.000Z,3.47,wind_speed
2022-01-11T11:00:00.000Z,1.59,wind_speed
2022-01-11T12:00:00.000Z,1.59,wind_speed
2022-01-11T13:00:00.000Z,1.59,wind_speed
2022-01-11T14:00:00.000Z,0.95,wind_speed
2022-01-11T15:00:00.000Z,0.95,wind_speed
2022-01-11T16:00:00.000Z,0.95,wind_speed
2022-01-11T17:00:00.000Z,3.54,wind_speed
2022-01-11T18:00:00.000Z,3.54,wind_speed
2022-01-11T19:00:00.000Z,3.54,wind_speed
2022-01-11T20:00:00.000Z,3.23,wind_speed
2022-01-11T21:00:00.000Z,3.23,wind_speed
2022-01-11T22:00:00.000Z,3.23,wind_speed
2022-01-11T23:00:00.000Z,2.7,wind_speed
2022-01-12T00:00:00.000Z,2.7,wind_speed
2022-01-12T01:00:00.000Z,2.7,wind_speed
2022-01-12T02:00:00.000Z,2.35,wind_speed
2022-01-12T03:00:00.000Z,2.35,wind_speed
2022-01-12T04:00:00.000Z,2.35,wind_speed
2022-01-12T05:00:00.000Z,4.99,wind_speed
2022-01-12T06:00:00.000Z,4.99,wind_speed
2022-01-12T07:00:00.000Z,4.99,wind_speed
2022-01-12T08:00:00.000Z,3.3,wind_speed
2022-01-12T09:00:00.000Z,3.3,wind_speed
2022-01-12T10:00:00.000Z,3.3,wind_speed
2022-01-12T11:00:00.000Z,2.37,wind_speed
2022-01-12T12:00:00.000Z,2.37,wind_speed
2022-01-12T13:00:00.000Z,2.37,wind_speed
2022-01-12T14:00:00.000Z,1.49,wind_speed
2022-01-12T15:00:00.000Z,1.49,wind_speed
2022-01-12T16:00:00.000Z,1.49,wind_speed
2022-01-12T17:00:00.000Z,2.72,wind_speed
2022-01-12T18:00:00.000Z,2.72,wind_speed
2022-01-12T19:00:00.000Z,2.72,wind_speed
2022-01-12T20:00:00.000Z,2.9,wind_speed
2022-01-12T21:00:00.000Z,2.9,wind_speed
2022-01-12T22:00:00.000Z,2.9,wind_speed
2022-01-12T23:00:00.000Z,2.83,wind_speed
2022-01-13T00:00:00.000Z,0.77,wind_speed
2022-01-13T01:00:00.000Z,0.81,wind_speed
2022-01-13T02:00:00.000Z,0.82,wind_speed
2022-01-13T03:00:00.000Z,0.72,wind_speed
2022-01-13T04:00:00.000Z,0.55,wind_speed
2022-01-13T05:00:00.000Z,0.79,wind_speed
2022-01-13T06:00:00.000Z,0.95,wind_speed
2022-01-13T07:00:00.000Z,0.36,wind_speed
2022-01-13T08:00:00.000Z,0.19,wind_speed
2022-01-13T09:00:00.000Z,0.79,wind_speed
2022-01-13T10:00:00.000Z,0.92,wind_speed
2022-01-13T11:00:00.000Z,1.57,wind_speed
2022-01-13T12:00:00.000Z,1.25,wind_speed
2022-01-13T13:00:00.000Z,1.17,wind_speed
2022-01-13T14:00:00.000Z,0.63,wind_speed
2022-01-13T15:00:00.000Z,0.31,wind_speed
2022-01-13T16:00:00.000Z,0.57,wind_speed
2022-01-13T17:00:00.000Z,0.95,wind_speed
2022-01-13T18:00:00.000Z,1.24,wind_speed
2022-01-13T19:00:00.000Z,1.2,wind_speed
2022-01-13T20:00:00.000Z,1.25,wind_speed
2022-01-13T21:00:00.000Z,1.21,wind_speed
2022-01-13T22:00:00.000Z,0.92,wind_speed
2022-01-13T23:00:00.000Z,0.77,wind_speed
2022-01-14T00:00:00.000Z,0.87,wind_speed
2022-01-14T01:00:00.000Z,0.75,wind_speed
2022-01-14T02:00:00.000Z,0.52,wind_speed
2022-01-14T03:00:00.000Z,0.33,wind_speed
2022-01-14T04:00:00.000Z,0.85,wind_speed
2022-01-14T05:00:00.000Z,0.93,wind_speed
2022-01-14T06:00:00.000Z,1.11,wind_speed
2022-01-14T07:00:00.000Z,1.32,wind_speed
2022-01-14T08:00:00.000Z,0.78,wind_speed
2022-01-14T09:00:00.000Z,0.27,wind_speed
2022-01-14T10:00:00.000Z,0.19,wind_speed
2022-01-14T11:00:00.000Z,0.13,wind_speed
2022-01-14T12:00:00.000Z,0.29,wind_speed
2022-01-14T13:00:00.000Z,0.79,wind_speed
2022-01-14T14:00:00.000Z,0.67,wind_speed
2022-01-14T15:00:00.000Z,0.38,wind_speed
2022-01-14T16:00:00.000Z,0.24,wind_speed
2022-01-14T17:00:00.000Z,0.56,wind_speed
2022-01-14T18:00:00.000Z,1.18,wind_speed
2022-01-14T19:00:00.000Z,1.28,wind_speed
2022-01-14T20:00:00.000Z,0.86,wind_speed
2022-01-14T21:00:00.000Z,0.94,wind_speed
2022-01-14T22:00:00.000Z,1.2,wind_speed
2022-01-14T23:00:00.000Z,1.48,wind_speed
"
//
// Query config
date_start  = "2021-12-29T16:00:00.0Z"
date_stop   = "2022-01-14T23:00:00.0Z"
field_name  = "average_part_size"
stream_name = "mystream"
//


data = from(bucket: "test")
  |> range(start: time(v: date_start), stop: time(v: date_stop))
  |> filter(fn: (r) => r["_measurement"] == "airq_monitor_tambone")
  |> filter(fn: (r) => r["_field"] ==  field_name)
  |> aggregateWindow(every: 1h, fn: last, createEmpty: false)
  |> yield(name: stream_name)


wind = csv.from(csv: csvData, mode: "raw")
  |> filter(fn: (r) => r["_field"] ==  "wind_speed")
  |> map(fn: (r) => ({ r with _value: float(v: r._value) }))  
  |> map(fn: (r) => ({ r with _time: time(v: r._time) }))      
  |> yield(name: "wind_speed")


pearsonr(x: data, y: wind, on: ["_time"])
   |> yield(name: "corr")



